# Daqri-Golgi-Siemens

./: Daqri.thrift  README.md  settings.gradle
DaqriGolgi/: build.gradle
DaqriHelmet/: build.gradle
DaqriHelmet/src/main/java/io/golgi/daqrihelmet/: DaqriHelmet.java
ModbusClient/: build.gradle
ModbusClient/src/main/java/io/golgi/modbusclient/: ModbusClient.java
WebBrowser/: build.gradle
WebBrowser/src/: GolgiDaqriImpl.js  index.html
gradle/wrapper/: gradle-wrapper.properties
